input {
    beats {
        port => 5044
        ssl => true
        ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
        ssl_certificate => "/usr/share/logstash/config/certs/logstash/logstash.crt"
        ssl_key => "/usr/share/logstash/config/certs/logstash/logstash_pkcs8.key"
        ssl_verify_mode => "none"
    }
}
filter {
    json {
        source => "message"
    }
}
output {
    elasticsearch {
        hosts => ["https://es01:9200"]
	ssl => true
	cacert => "${XPACK_MONITORING_ELASTICSEARCH_SSL_CERTIFICATE_AUTHORITY}"
        user => "${BEATS_USERNAME}"
        password => "${BEATS_PASSWORD}"
        index => "beats-logstash-docker-test"
    }
}
